{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Vite dev server",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "dev"],
      "options": {
        "env": {
          "PATH": "${env:LOCALAPPDATA}\\Programs\\node-v24.19.0-win-x64;${env:PATH}"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": ".*",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "Set up Sunset admin account",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "setup:admin"],
      "options": {
        "env": {
          "PATH": "${env:LOCALAPPDATA}\\Programs\\node-v24.19.0-win-x64;${env:PATH}"
        }
      },
      "problemMatcher": []
    }
  ]
}
